<!DOCTYPE html>
<html>
<head>
  <title>dearmalaojaa</title>
  <style>
    body {
      background-image: url('blackground.gif');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: rgb(255, 255, 255);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    
    h1 {
      font-size: 40px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="profile-image" src="profile.jpg" alt="Profile Image">
    <h1>นายวรัช มายะการ</h1>
    <h1>63010855</h1>
  </div>
</body>
</html>
